#cardGrid{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-row-gap: 32px;
    /* grid-column-gap: 32px; */
    /* justify-content: center; */
}
.genreCard{
    position: relative;
    width: 100%;
    /* height: 420px; */
}
.overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
}
.cardImage{
    width: 100%;
}
.cardTitle__container{
    /* position: relative; */
    /* text-align: right; */
    position: absolute;
    z-index: 5;
    bottom: 0;
    left: 0;
    margin: 25px;
}
.cardTitle{
    color: white;
    font-size: 1.4em;
    text-decoration: underline;
}